[mypy]
exclude = (?x)(src/models/ | src/migrations)

[mypy-sqlalchemy.ext.asyncio.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-models.*]
follow_imports = skip
